<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit_table</class>
 <widget class="QWidget" name="Edit_table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="e_remove_button">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>300</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="e_save_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>550</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QTableView" name="e_table">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>561</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="e_add_button">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>300</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="e_quit_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>550</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
